{
    "ConnectionStrings": {
        "DefaultConnection": "Host=${DATABASE_HOST};Database=${DATABASE_NAME};Username=${DATABASE_USER};Password=${DATABASE_PASSWORD};Port=${DATABASE_PORT};SSL Mode=Require;Trust Server Certificate=true"
    },
    "Jwt": {
        "SecretKey": "${JWT_SECRET_KEY}",
        "Issuer": "BeautySalonAPI",
        "Audience": "BeautySalonFrontend",
        "ExpiryHours": 24
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "urls": "http://0.0.0.0:80"
}
