{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=BeautySalonDB.db"
    },
    "Jwt": {
        "SecretKey": "BeautySalon2024SecretKeyForJWTTokenGeneration12345",
        "Issuer": "BeautySalonAPI",
        "Audience": "BeautySalonFrontend",
        "ExpiryHours": 24
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "urls": "http://localhost:5000"
}
