{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=BeautySalonDB.db"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "urls": "http://localhost:5000"
}
